<scroll-view scroll-y="true" class="container">
    <view bindtap="toRun" class="line one-img">
        <text class="alone-line-text">天天跑步</text>
    </view>
    <view bindtap="toRemember" class="line one-img">
        <text class="alone-line-text">天天背单词</text>
    </view>
    <view bindtap="toReading" class="line one-img">
        <text class="alone-line-text">天天看书</text>
    </view>
</scroll-view>