<!--pages/home/home.wxml-->
<scroll-view scroll-y="true" style="height:100%;width:100%">
    <view wx:if="{{condition_showadd}}" class="forselftext" >
        <text >给自己：</text>
    </view>
    <view wx:if="{{condition_showadd}}" class="setgoaltext"  >
        <text>定一个小目标</text>
    </view>
    <view wx:if="{{condition_showadd}}" class="addbutton" >
        <button bindtap="toAddGoal" class="add" >设定</button>
    </view>
</scroll-view>